{
  "name": "<%= userviceName %>",
  "version": "0.0.1",
  "description": "<%= projectDescription %>",
  "contributors": [
    "CHANGE THIS LATER <contributor@email.net> (http://github.com/contributor)"
  ],
  "author": "Daitan Group",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "<%= githubURI %>"
  },
  "scripts": {
    "docs":          "npm run docs:swagger",
    "docs:swagger":  "API_PORT=3001 node bin/docs.js",
    "start":         "npm run start:api",
    "start:api":     "node bin/api.js",
    "test":          "npm run test:lint && npm run test:unit && npm run test:contract",
    "test:contract": "LOGS_TRANSPORTS=file mocha tests/contract --opts ./tests/mocha.opts",
    "test:lint":     "eslint . --quiet",
    "test:unit":     "LOGS_TRANSPORTS=file istanbul cover _mocha -- tests/unit --opts ./tests/mocha.opts"
  },
  "devDependencies": {
    "chai":                  "^3.5.0",
    "eslint":                "^3.3.1",
    "eslint-config-google":  "^0.6.0",
    "istanbul":              "^0.4.4",
    "json2yaml":             "^1.1.0",
    "mocha":                 "^3.0.1",
    "swagger-tools":         "^0.10.1",
    "testdouble":            "^1.6.0"
  },
  "dependencies":          {
    "bluebird":            "^3.4.1",
    "body-parser":         "^1.15.2",
    "cors":                "^2.7.1",
    "dotenv":              "^2.0.0",
    "express":             "^4.12.3",
    "express-openapi":     "^0.30.1",
    "express-winston":     "^2.0.0",
    "getconfig":           "^3.0.0",
    "getenv":              "^0.7.0",
    "js-yaml":             "^3.6.1",
    "knex":                "^0.12.6",
    "lodash":              "^4.16.4",
    "moment":              "^2.15.2",
    "pg":                  "^6.1.0",
    "request":             "^2.78.0",
    "request-promise":     "^4.1.1",
    "winston":             "^2.2.0",
    "winston-logentries":  "^2.0.0"
  }
}
