{
  "name": "<%= userviceName %>",
  "version": "0.0.1",
  "description": "<%= projectDescription %>",
  "contributors": [
    "Gustavo Villalta <gvillalta@daitangroup.com> (http://github.com/gvillalta)",
    "Habner Geotto <hgerotto@daitangroup.com> (http://github.com/habner)",
    "Juliano Coimbra <jcoimbra@daitangroup.com> (http://github.com/jmcoimbra)",
    "Marcio Barbosa <mbarbosa@daitangroup.com> (http://github.com/marciodaitan)",
    "Leonardo Castro <lscastro@daitangroup.com> (http://github.com/leonardosarmentocastro)",
    "Carina Cheng <ccheng@daitangroup.com> (UI/UX Designer)"
  ],
  "author": "Daitan Group",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "<%= gitURI %>"
  },
  "scripts": {
    "start": "node bin/api.js",
    "docs": "npm run docs:swagger:generate && npm run docs:swagger:validate",
    "docs:swagger:generate": "API_PORT=3001 node bin/docs.js",
    "docs:swagger:validate": "swagger-tools validate swagger.yaml",
    "test": "npm run test:lint && npm run docs:swagger:validate && npm run test:unit && npm run test:functional && npm run test:merge",
    "test:lint": "eslint . --quiet",
    "test:unit": "LOGS_TRANSPORTS=file istanbul cover --include-all-sources -x 'bin/*' _mocha -- tests/unit --opts ./tests/mocha.opts && mv -f coverage/coverage.json coverage/unit.json",
    "test:unit:debug": "GETCONFIG_ROOT=config/ istanbul cover --include-all-sources -x 'bin/*' -x 'src/routes/**/**/*' _mocha -- tests/unit --opts ./tests/mocha-debug.opts",
    "test:functional": "LOGS_TRANSPORTS=file istanbul cover --include-all-sources -x 'bin/*' _mocha -- tests/functional/framework-runner.js --opts ./tests/mocha.opts && mv -f coverage/coverage.json coverage/functional.json",
    "test:functional:debug": "GETCONFIG_ROOT=config/ istanbul cover --include-all-sources -x 'bin/*' _mocha -- tests/functional/framework-runner.js --opts ./tests/mocha-debug.opts",
    "test:merge": "istanbul-combine -d coverage/lcov-report -p both -r lcov -r html coverage/unit.json coverage/functional.json"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.3.1",
    "eslint-config-google": "^0.6.0",
    "istanbul": "^0.4.4",
    "istanbul-combine": "^0.3.0",
    "json2yaml": "^1.1.0",
    "mocha": "^3.0.1",
    "swagger-tools": "^0.10.1",
    "testdouble": "^1.6.0"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "dotenv": "^2.0.0",
    "express": "^4.12.3",
    "express-openapi": "^0.30.1",
    "express-request-id": "^1.1.0",
    "express-winston": "^2.0.0",
    "getconfig": "^3.0.0",
    "getenv": "^0.7.0",
    "js-yaml": "^3.6.1",
    "knex": "^0.12.6",
    "lodash": "^4.16.4",
    "moment": "^2.15.2",
    "collections": "^5.0.5",
    "pg": "^6.1.0",
    "request": "^2.78.0",
    "request-promise": "^4.1.1",
    "winston": "^2.2.0",
    "winston-logentries": "^2.0.0"
  }
}
